<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Mniak.AspNetCore.RequestDecompression.Gzip\Mniak.AspNetCore.RequestDecompression.Gzip.csproj" />
	  <ProjectReference Include="..\Mniak.Extensions.RequestDecompression\Mniak.Extensions.RequestDecompression.csproj" />
	</ItemGroup>

</Project>
