# dotnet-packages

./: .editorconfig  README.md
.github/: dependabot.yml
.github/workflows/: RequestCompression.yml
RequestCompression/: README.md  RequestCompression.sln
RequestCompression/Example.Client/: Example.Client.csproj  Program.cs
RequestCompression/Example.Client/Features/: MainService.cs
RequestCompression/Example.Server/: Example.Server.csproj
RequestCompression/Example.Server/Infrastructure/Logging/: LoggingMiddleware.cs  SerilogSetup.cs
RequestCompression/Example.Server/Properties/: launchSettings.json
RequestCompression/Mniak.AspNetCore.RequestCompression/: Mniak.AspNetCore.RequestDecompression.csproj  MultiDisposable.cs
RequestCompression/Mniak.AspNetCore.RequestCompression.Abstractions/: IRequestDecompressor.cs  Mniak.AspNetCore.RequestDecompression.Abstractions.csproj
RequestCompression/Mniak.AspNetCore.RequestCompression.Gzip/: Mniak.AspNetCore.RequestDecompression.Gzip.csproj
RequestCompression/Mniak.AspNetCore.RequestCompression/Extensions/: ServiceCollectionExtensions.cs
RequestCompression/Mniak.AspNetCore.RequestCompression/Registration/: RequestDecompressorRegistration.cs
RequestCompression/Mniak.AspNetCore.RequestDecompression/: Mniak.AspNetCore.RequestDecompression.csproj  RequestDecompressionMiddleware.cs
RequestCompression/Mniak.AspNetCore.RequestDecompression.Abstractions/: Mniak.AspNetCore.RequestDecompression.Abstractions.csproj
RequestCompression/Mniak.AspNetCore.RequestDecompression.Gzip/: GzipDecompressor.cs  Mniak.AspNetCore.RequestDecompression.Gzip.csproj
RequestCompression/Mniak.AspNetCore.RequestDecompression/Extensions/: ApplicationBuilderExtensions.cs
RequestCompression/Mniak.Extensions.RequestCompression.Gzip/: HttpClientBuilderExtensions.cs  Mniak.Extensions.RequestCompression.Gzip.csproj
RequestCompression/Mniak.Extensions.RequestDecompression/: Mniak.Extensions.RequestDecompression.csproj  ServiceCollectionExtensions.cs
RequestCompression/Mniak.Extensions.RequestDecompression.Gzip/: Mniak.Extensions.RequestDecompression.Gzip.csproj  ServiceCollectionExtensions.cs
RequestCompression/Mniak.HttpClient.RequestCompression.Gzip/: GzipContent.cs  GzipMessageHandler.cs  Mniak.HttpClient.RequestCompression.Gzip.csproj
RequestCompression/Mniak.RequestCompression.Example.Client/: Example.Client.csproj  Mniak.RequestCompression.Example.Client.csproj  Program.cs
RequestCompression/Mniak.RequestCompression.Example.Client/Features/: IMainWorker.cs  MainService.cs  MainWorker.cs
RequestCompression/Mniak.RequestCompression.Example.Client/Infrastructure/Compression/: GzipContent.cs  GzipMessageHandler.cs
RequestCompression/Mniak.RequestCompression.Example.Client/Infrastructure/Logging/: LoggingMessageHandler.cs  SerilogSetup.cs
RequestCompression/Mniak.RequestCompression.Example.Server/: Example.Server.csproj  Mniak.RequestCompression.Example.Server.csproj  Program.cs  Startup.cs
RequestCompression/Mniak.RequestCompression.Example.Server/Features/Data/: DataController.cs
RequestCompression/Mniak.RequestCompression.Example.Server/Infrastructure/Compression/: GzipRequestMiddleware.cs  MultiDisposable.cs
RequestCompression/Mniak.RequestCompression.Example.Server/Infrastructure/Logging/: LoggingMiddleware.cs  SerilogSetup.cs
