<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Destructurama.JsonNet" Version="2.0.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mniak.Extensions.RequestDecompression.Gzip\Mniak.Extensions.RequestDecompression.Gzip.csproj" />
  </ItemGroup>

</Project>
