<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Destructurama.JsonNet" Version="2.0.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mniak.AspNetCore.RequestDecompression.Gzip\Mniak.AspNetCore.RequestDecompression.Gzip.csproj" />
    <ProjectReference Include="..\Mniak.AspNetCore.RequestDecompression\Mniak.AspNetCore.RequestDecompression.csproj" />
  </ItemGroup>


</Project>
